<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Первая страница сайта детского сада жемчужинка">
    <link rel="canonical" href="https://main--site-kindergarten-nzh.netlify.app/one">
    <link rel="stylesheet" href="style.css">
    
    <title>О нас</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <header>
                <div class="menu">
                    <nav> 
                          <a href="index.html">Главная</a>
                          <a href="one.html">О нас</a>
                          <a href="two.html">Услуги</a>
                          <a href="three.html">Контакты</a>
                          <div class="animation start-about"></div>
                        </nav>
                         <div class="logo" style="margin: 10px;">
                            <img src="img/logo.png" alt="лого">
                        </div>
                </div>
            </header>
        </div>
        <div class="main">
            <main>
                <div class="container">
                <div class="content_text1">
                    <p>О нас</p>
                </div>
               <div class="content_text">
                   <p class="content_p"><b>Полное официальное наименование образовательного учреждения:</b> Муниципальный государственное дошкольное образовательное учреждения "Жемчужинка".<br></p>
                   <p class="content_p"><b>Сокращенное название:</b> МГДОУ "Жемчужинка".<br> </p>
                   <div class="img_lessons">
                    <img src="img/lessons.jpg" alt="урок">
                   </div>
                   <p class="content_p"></p>Детский сад был основан в 2019 году. 
                   За это время мы успели сформировать квалифицированый состав педагов.
                   Они помогут сделать пребывание в детском саду очень интересным, смогут подобрать подход к каждому ребенку. 
                   Проводимые занятия делятся по группам в которых находяться дети определенного возраста</p>
                </div>
                    <table>
                        <tr>
                            <th>Название групп</th>
                            <th>Количество групп</th>
                            <th>Количество детей в группе</th>
                        </tr> 
                        <tr>
                            <td>Младшая группа</td>
                            <td>2</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Средняя группа</td>
                            <td>5</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>Дошкольная группа</td> 
                            <td>13</td> 
                            <td>20</td>
                        </tr>
                        </table>
                <div class="content_text1"><p>Руководство. Педагогический состав</p></div>
            <div class="container teachers">
                <div class="teacher">
                    <div class="img_teacher"><img src="img/19.jpg" alt="педагог1"></div>
                    <div class="text_teacher">
                        <div class="stroc"><b>ФИО:</b>&nbsp<p> Еврошская Людмила Александровна</p></div>
                        <div class="stroc"><b>Должность: </b>&nbsp<p> Директор</p></div>
                        <div class="stroc"><b>Квалификация: </b>&nbsp<p> Бакалавр по направлению «Психолого-педагогическое образование»</p></div>
                        <div class="stroc"><b>Стаж работы: </b>&nbsp<p> 18 лет</p></div>
                        <div class="stroc"><b>Уровень образования: </b>&nbsp<p> Высшие</p></div>
                        <div class="stroc"><b>Номер телефона: </b>&nbsp<p> 8(918)624-03-48</p></div>
                        <div class="stroc"><b>Электроный адрес: </b>&nbsp<p> ev@mail.ru</p></div>
                    </div>
                </div>
                <div class="teacher">
                    <div class="img_teacher"><img src="img/19.jpg" alt="педагог2"></div>
                    <div class="text_teacher">
                        <div class="stroc"><b>ФИО: </b>&nbsp<p>Еврошская Людмила Александровна</p></div>
                        <div class="stroc"><b>Должность: </b>&nbsp<p>Директор</p></div>
                        <div class="stroc"><b>Квалификация: </b>&nbsp<p>Бакалавр</p></div>
                        <div class="stroc"><b>Стаж работы: </b>&nbsp<p>18 лет</p></div>
                        <div class="stroc"><b>Уровень образования: </b>&nbsp<p>Высшие</p></div>
                        <div class="stroc"><b>Номер телефона: </b>&nbsp<p>8(918)624-03-48</p></div>
                        <div class="stroc"><b>Электроный адрес: </b>&nbsp<p>ev@mail.ru</p></div>
                    </div>
                </div>
            </div>
        </div>
            </main>
        </div>
        <div class="footer">
            <footer>
                <div class="footer-section about footer-contact">
    
                    <div class="contact">
                        <span>8(888)88-88-888</span>
                    </div>
                    <div class="footer_info"> © Жемчужинка.</div>
                    <div class="contact">
                        <span>pearl@mail.ru</span>
                    </div>
    
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
